{
  "capabilities": [
    "storage"
  ],
  "id": "octosense-repair",
  "integrity": {
    "bundle_blake3": "e5b477c73bbee2b7a779661c6845d061e8ec53ff46d9b75dd47435702da16579"
  },
  "name": "OctoSense Repair",
  "schema": 1,
  "version": "0.1.0-b"
}
